// @import '~ant-design-vue/dist/antd.less';
@primary-color: #5830c5; // primary color for all components
@link-color: #5830c5; // link color
@success-color: #52b371; // success state color
@warning-color: #d8590c; // warning state color
@error-color: #fc3f1d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #DFE0E1; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers