include required("/stdlib/electron/electron.conf")
package-json {
  include required("package.json")
}

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  display-name = "sscp"
  rdns-name = com.smartupretail.control-panel
  site.base-url = "localhost:3000"

  // Check for and apply updates synchronously on every app launch instead of in the background.
  // Consider removing this line for your own app!
  updates = aggressive

  // Use the Electron logo as an icon.
  //
  // Conveyor can generate a simple icon for you based on your project display name.
  // To try it out just delete this line. For more info see https://conveyor.hydraulic.dev/latest/configs/#icons
  icons = icons/icon.svg
}

conveyor.compatibility-level = 9
